jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/db_actvt?useUnicode=true&characterEncoding=utf-8
jdbc.user1=root
jdbc.password1=root
